<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GQ7WNRLP7V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GQ7WNRLP7V');
    </script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="index.html"><img src="img/El Emperador2.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="indexsesion.html">Inicio</a></li>
                <li><a href="shopsesion.html">Catalogo</a></li>
                <li><a href="blogsesion.html">Agenda</a></li>
                <li><a href="aboutsesion.html">Sobre Nosotros</a></li>
                <li><a href="contactsesion.html">Contactanos</a></li>
                <li><a href="wishsesion.html"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                <li><a href="cartsesion.html"><i class="far fa-shopping-bag"></i></a></li>
                <li><a class="active" href="usuario.html"><i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cartsesion.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
</body>

<section class="seccion-perfil-usuario">
    <div class="perfil-usuario-header">
        <div class="perfil-usuario-portada">
          <div class="perfil-usuario-avatar">
            <img id="avatar-img" src="http://localhost/multimedia/relleno/img-c9.png" alt="img-avatar">
            <input type="file" id="avatar-input" accept="image/*" style="display: none;">
            <button type="button" class="boton-avatar">
              <i class="far fa-image"></i>
            </button>
          </div>
        </div>
      </div>
      
      <div class="perfil-usuario-body">
        <div class="perfil-usuario-bio">
          <h3 class="titulo">Julio Cesar Tristan</h3>
        </div>
        <div class="perfil-usuario-footer">
          <ul class="lista-datos">
            <li>
              <label for="direccion-input"><i class="icono fas fa-map-signs"></i> Dirección:</label>
              <input type="text" id="direccion-input">
            </li>
            <li>
              <label for="telefono-input"><i class="icono fas fa-phone-alt"></i> Teléfono:</label>
              <input type="text" id="telefono-input">
            </li>
            <li>
              <label for="correo-input"><i class="icono far fa-solid fa-envelope" style="color: #000000;"></i> Correo:</label>
              <input type="text" id="correo-input">
            </li>
            <li>
              <label for="tarjeta-input"> <i class="icono far fa-credit-card" style="color: #000000;"></i> Tarjeta:</label>
              <input type="text" id="tarjeta-input">
            </li>
          </ul>
          <button type="button" id="editar-datos">Editar</button>
          <button type="button" id="guardar-datos" style="display: none;">Guardar</button>
          <button type="button" id="cerrar-sesion" href="index.html">Cerrar sesión</button>
        </div>
      </div>
      
    </div>
</section>
<script>
  //Inicio script cambio imagen
    var avatarInput = document.getElementById('avatar-input');
var avatarImg = document.getElementById('avatar-img');
var botonAvatar = document.querySelector('.boton-avatar');


avatarInput.addEventListener('change', function(event) {
  var file = event.target.files[0];

  if (file) {
    var reader = new FileReader();

    reader.addEventListener('load', function() {
      avatarImg.src = reader.result;
    });

    reader.readAsDataURL(file);
  }
});
botonAvatar.addEventListener('click', function() {
  avatarInput.click();
});
//Fin script cambio imagen

//Inicio script datos
const editarDatosBtn = document.getElementById('editar-datos');
const guardarDatosBtn = document.getElementById('guardar-datos');
const listaDatos = document.getElementsByClassName('lista-datos')[0];
const labels = listaDatos.getElementsByTagName('label');
const inputs = listaDatos.getElementsByTagName('input');

editarDatosBtn.addEventListener('click', function() {

  for (let i = 0; i < inputs.length; i++) {
    inputs[i].disabled = false;
    labels[i].classList.add('mostrar');
  }

  editarDatosBtn.style.display = 'none';
  guardarDatosBtn.style.display = 'block';
});

guardarDatosBtn.addEventListener('click', function() {

  const usuario = {};

  for (let i = 0; i < inputs.length; i++) {
    const label = labels[i];
    const campo = label.textContent.trim().replace(':', '');
    const valor = inputs[i].value;
    usuario[campo] = valor;

    inputs[i].disabled = true;
    label.classList.remove('mostrar');
  }

  console.log(JSON.stringify(usuario));

  editarDatosBtn.style.display = 'block';
  guardarDatosBtn.style.display = 'none';
});
//fin script datos

//Script cerrar sesion
document.getElementById("cerrar-sesion").addEventListener("click", function() {
      window.location.href = "index.html";
    });

</script>
<style>
  .seccion-perfil-usuario .perfil-usuario-body,
.seccion-perfil-usuario {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.seccion-perfil-usuario .perfil-usuario-header {
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(#B873FF, transparent);
    margin-bottom: 1.25rem;
}

.seccion-perfil-usuario .perfil-usuario-portada {
    display: block;
    position: relative;
    width: 90%;
    height: 17rem;
    background-image: linear-gradient(45deg, #BC3CFF, #317FFF);
    border-radius: 0 0 20px 20px;
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 0;
    border-radius: 8px;
    padding: 12px 25px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    cursor: pointer;
}

.seccion-perfil-usuario .perfil-usuario-avatar {
    display: flex;
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border: 7px solid #FFFFFF;
    background-color: #DFE5F2;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    position: absolute;
    bottom: -40px;
    left: calc(50% - 90px);
    z-index: 1;
}

.seccion-perfil-usuario .perfil-usuario-avatar img {
    width: 100%;
    position: relative;
    border-radius: 50%;
}

.seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar {
    position: absolute;
    left: -2px;
    top: -2px;
    border: 0;
    background-color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.seccion-perfil-usuario .perfil-usuario-body {
    width: 70%;
    position: relative;
    max-width: 750px;
}

.seccion-perfil-usuario .perfil-usuario-body .titulo {
    display: block;
    width: 100%;
    font-size: 1.75em;
    margin-bottom: 0.5rem;
}

.seccion-perfil-usuario .perfil-usuario-body .texto {
    color: #848484;
    font-size: 0.95em;
}

.seccion-perfil-usuario .perfil-usuario-footer,
.seccion-perfil-usuario .perfil-usuario-bio {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: #fff;
    border-radius: 15px;
    width: 100%;
}

.seccion-perfil-usuario .perfil-usuario-bio {
    margin-bottom: 1.25rem;
    text-align: center;
}

.perfil-usuario-footer {
  text-align: center;
}

.perfil-usuario-footer {
  text-align: center;
}

.lista-datos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-inline-start: 0;
}

.lista-datos li {
  width: 50%;
  list-style: none;
  margin-bottom: 15px;
}

.lista-datos label {
  padding: 5px 0;
}

.lista-datos label > .icono {
  margin-right: 1rem;
  font-size: 1.2rem;
  vertical-align: middle;
}
button {
  display: inline-block;
  color: #252537;

  width: 280px;
  height: 50px;

  padding: 0 20px;
  background: #fff;
  border-radius: 5px;
  
  outline: none;
  border: none;

  cursor: pointer;
  text-align: center;
  transition: all 0.2s linear;
  
  margin: 7% auto;
  letter-spacing: 0.05em;
}
</style>
</html>